@azul-fondo-oscuro: #133b5c;
@azul-oscuro-hovers: #1d2d50;
@blanco-letras: white;
@blanco-fondo-cuerpo: #d9ecf2;
@azul-botones: #1e5f74;

.margenes(@top, @bottom){
    margin-top: @top;
    margin-bottom: @bottom;
}

.navbar {
    background-color: @azul-fondo-oscuro;
    width: 100%; }
  
  .navbar a, li {
    color: @blanco-letras; }
  
  .jumbotron {
    background-color: @azul-fondo-oscuro;
    color: @blanco-letras;
    margin-bottom: 0;
    padding-top: 100px;
    width: 100%;
    border-radius: 0; }
  
  .carousel {
    height: 60vh; }
  
  .carousel-caption {
    background-color: rgba(0, 0, 0, 0.8); }
  
  .nav-item a, li {
    color: #2e2e2e; }
  
  .imagen-carousel {
    object-fit: cover;
    min-height: 60vh;
    max-height: 60vh; }
  
  .cuerpo {
    background-color: @blanco-fondo-cuerpo;
    .margenes(0px, 0px);
    margin-left: auto;
    margin-right:  auto;
    padding-top: 80px;
    padding-right: 20px;
    padding-bottom: 40px;
    padding-left: 20px;
    height: auto; }
  
  .cuerpo1 {
    background-color: @blanco-fondo-cuerpo;
    margin: 0px auto;
    padding-top: 10px;
    height: auto; }
  
  .visita-oficinas {
    padding-top: 40px;
    margin-bottom: 180px; }
  
  .cuerpo2 {
    display: flex;
    background-color: @blanco-fondo-cuerpo;
    width: 100%;
    background-image: linear-gradient(rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 0.8)), url(/img/imagen-oficinas.jpg);
    background-size: cover;
    height: 100vh;
    color: @blanco-letras;
    align-items: center;
    justify-content: center; }
  
  .breadcrumb-item a {
    color: @azul-fondo-oscuro; }
  
  .parte-imagen {
    padding: 0; }
  
  .card-img {
    min-height: 250px;
    max-height: 250px;
    object-fit: cover;
    border-radius: 0; }
  
  .card-hotel {
    flex: 1 300px; }
  
  .btn-card {
    background-color: @azul-botones;
    color: @blanco-letras;
    width: 100%;
    border-radius: 0; }
  
  .btn-card:hover {
    background-color: @azul-oscuro-hovers;
    color: @blanco-letras; }
  
  .btn-cardContacto {
    background-color: @azul-botones;
    color: @blanco-letras;
    width: 100%;
    border-radius: 0; }
  
  .btn-cardContacto:hover {
    background-color: @azul-oscuro-hovers;
    color: @blanco-letras; }
  
  .btn-cardActivo {
    background-color: @blanco-letras;
    color: black;
    border: solid 1px black;
    width: 100%;
    border-radius: 0; }
  
  .btn-cardActivo:hover {
    background-color: @azul-oscuro-hovers;
    color: @blanco-letras; }
  
  .pie {
    display: flex;
    width: 100%;
    margin: 0 auto;
    background-color: @azul-fondo-oscuro;
    align-items: center; }
  
  .contRedes {
    color: @blanco-letras;
    padding-top: 10px;
    padding-right: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    margin-top: 10px;
    margin-bottom: 0px; }
  
  .redes {
    text-decoration: none;
    color: @blanco-letras; }
  
  .redes:hover {
    color: @blanco-letras; }
  
  .nav-pills .nav-link {
    background-color: @azul-botones;
    color: @blanco-letras; }
  
  .nav-pills .nav-link.active, .nav-pills .show > .nav-link {
    color: @blanco-letras;
    background-color: @azul-oscuro-hovers; }
  
  .thead {
    background-color: @azul-botones;
    color: @blanco-letras; }
  
  .tab-content {
    padding-top: 10px;
    padding-right: 0px;
    padding-bottom: 0px;
    padding-left: 0px; }
  